Katastar - WPF aplikacija/WpfApp13/WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="Opstine">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Naziv}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Katastarske opstine" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKatOpstine" HorizontalAlignment="Left" Margin="128,59,0,0" VerticalAlignment="Top" Width="120" ItemTemplate="{StaticResource Opstine}" SelectionChanged="CbKatOpstine_SelectionChanged"/>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" LoadingRowDetails="Datagrid_LoadingRowDetails" HorizontalAlignment="Left" Height="207" Margin="23,97,0,0" VerticalAlignment="Top" Width="505">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Brisanje" Click="Brisanje"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDParcele}" Width="80" Header="Sifra parcele"/>
                <DataGridTextColumn Binding="{Binding Povrsina}" Width="110" Header="Povrsina ( u arima )"/>
                <DataGridTextColumn Binding="{Binding Vlasnistvo}" Width="120" Header="Vlasnistvo"/>
                <DataGridTextColumn Binding="{Binding Adresa}" Width="*" Header="Adresa"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Sifra objekta"/>
                            <TextBox x:Name="txtIDObjekta" Grid.Row="0" Grid.Column="1" Margin="1" IsEnabled="False" MaxHeight="35"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Vlasnik" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="txtVlasnik" Grid.Column="1" Grid.Row="1" Margin="1" IsEnabled="False" MaxHeight="35"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Kvadratura" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txtKvadratura" Grid.Row="0" Grid.Column="3" Margin="1" MaxHeight="35" IsEnabled="False" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Uknjiženo" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="cbUknjizeno" Grid.Row="1" Grid.Column="3" Margin="1" MaxHeight="35" IsEnabled="False" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <GroupBox Header="Promena vlasnistva parcele" HorizontalAlignment="Left" Height="273" Margin="566,81,0,0" VerticalAlignment="Top" Width="216">
            <Grid HorizontalAlignment="Left" Height="238" Margin="10,10,-2,0" VerticalAlignment="Top" Width="196">
                <Label Content="Sifra parcele" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSifraParcele" HorizontalAlignment="Left" Height="23" Margin="90,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" TextChanged="TbSifraParcele_TextChanged"/>
                <GroupBox x:Name="gbVlasnistvo" IsEnabled="False" Header="Vlasnistvo" HorizontalAlignment="Left" Height="108" Margin="10,55,0,0" VerticalAlignment="Top" Width="176">
                    <Grid x:Name="gridVlasnistvo" HorizontalAlignment="Left" Height="77" Margin="10,8,-2,0" VerticalAlignment="Top" Width="156">
                        <RadioButton Content="privatno" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="drzavno" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="na koriscenje" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmeni_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Neuknjizeno" HorizontalAlignment="Left" Height="90" Margin="23,320,0,0" VerticalAlignment="Top" Width="479">
            <Grid HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="449">
                <Label Content="Broj neuknjizenih na odabranoj opstini je " HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbNeuknjizeni" HorizontalAlignment="Left" Margin="245,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="137">
            <MenuItem Header="Rad sa objektima">
                <MenuItem Header="Unos novog objekta" Click="Unos"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
